<!DOCTYPE html>
  <html lang="en">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>slowcook</title>
		<link rel="stylesheet" href="styles/style.css">
		<body>
			<header class="header-container">
				<div class="header-navigation">
					<div class="header-logo">
						<img src="asset/slowCook.png" alt="logo">
					</div>
					<nav id="new-element">
						<ul id="new-list">
							<li class="hoverlist"><a href="index.html">home</a></li>
							<li class="hoverlist"><a href="#about">about</a></li>
							<li class="click-dropdown click"><a id="dropdown-menu" class="hoverlist">how to cook</a><span><i class="arrow"></i></span>
								<ul id="dropdown" class="dropdownLi">
									<li class="hoverlist"><a href="#marinade" id="listMarinade" class="list">marinade</a></li>
									<li class="hoverlist"><a href="#flour" id="listFlour" class="list">mix powder</a></li>
									<li class="hoverlist"><a href="#seasoning" id="listSeasoning" class="list">seasoning</a></li>
									<li class="hoverlist"><a href="#frying" id="listFrying" class="list">frying</a></li>
								</ul>
							</li>
							<li class="hoverlist"><a href="#kontak">contact</a></li>
						</ul>
					</nav>
					<div class="sidebar">
						<button id="active" class="dropdown-button">menu</button>
					</div>
				</div>
				<div class="container-hero">
					<div class="hero-image">
						<h1>let's make <span>fried chicken spicy</span> better</h1>
					</div>
				</div>
			</header>
			<main class="main-container">
				<div class="head-article">
					<h2>Enjoy spicy crispy Fried Chicken by making right way</h2>		
				</div>
				<div class="container-article">
					<article id="seasoning" class="hover">
						<div class="overlay-container">
							<img src="asset/ingredients.jpg" alt="seasoning">
							<div id="img-seasoning" class="overlay">
								<p class="text">step-one</p>
							</div>
						</div>
						<h3>seasoning</h3>
						<section id="seasoning-methode" class="methode-container">
							<table class="ingredients">
								<tr>	
									<th>ingredients</th>
								</tr>
								<tr>
									<td>- corinander seed powder.</td>
								</tr>
								<tr>
									<td>- smoked paprika.</td>
								</tr>
								<tr>
									<td>- cayenne pepper.</td>
								</tr>
								<tr>
									<td>- onion powder.</td>
								</tr>
								<tr>
									<td>- garlic salt.</td>
								</tr>
								<tr>
									<td>- white pepper.</td>
								</tr>
								<tr>
									<td>- salt.</td>
								</tr>
								<tr>
									<td>- brown sugar.</td>
								</tr>
								<tr>
									<td>- bay leaves.</td>
								</tr>
							</table>
							<div class="methode">
								<h4>methode</h4>
								<p>To make the spice mix, mix all the ingredients.
								and spices into a bowl or
								plastic container in, then stir evenly
								add two liters of cold water for 400grm of seasoning,
								stir until all the spices
								and spices mixed well.
								</p>
							</div>
							<button type="button" id="btn-seasoning" class="button">close</button>
						</section>
					</article>
					<article  id="marinade" class="hover"> 
						<div class="overlay-container">
							<img src="asset/chicken-marinade.jpg" alt="marinade">
							<div  id="img-marinade" class="overlay">
								<p class="text">step-two</p>
							</div>
						</div>
						<h3>marinade</h3>
						<section id="marinade-methode" class="methode-container column">
							<div class="methode">
								<h4>methode</h4>
								<p>place the chicken pieces into the container, then
								Pour the seasoning mixture into a container filled with chicken pieces,
								stir evenly for about 10 minutes until the mixture of spices and chicken pieces
								covered everything, then store and refrigerate for at least 2 hours.
								</p>
							</div>
							<button type="button" id="btn-marinade" class="button">close</button>
						</section>
					</article>
					<article  id="flour" class="hover">
						<div class="overlay-container">
							<img src="asset/flour.jpg" alt="flour">
							<div id="img-flour" class="overlay">
								<p class="text">step-three</p>
							</div>
						</div>
						<h3>mix the powder</h3>
						<section id="flour-methode" class="methode-container">  
							<table class="ingredients">
							<tr>	
								<th>ingredients</th>
							</tr>
							<tr>
								<td>- low protein flour</td>
							</tr>
							<tr>
								<td>- table salt</td>
							</tr>
							</table>
							<div class="methode">
								<h4>methode</h4>
								<p>mix the flour with the table salt
								until evenly mixed then breading chicken pieces
								into the flour that has been mixed with table salt and do it
								Breading motion, namely spoon from below and lift to do the movement
								it 7 times.
								</p>
							</div>
							<button type="button" id="btn-flour" class="button">close</button>
						</section>
					</article>
					<article id="frying" class="hover">
						<div class="overlay-container">
							<img src="asset/deep-frying.jpg" alt="frying">
							<div id="img-frying" class="overlay">
								<p class="text">step-four</p>
							</div>
						</div>
						<h3>frying</h3>
						<section id="frying-methode" class="methode-container column">
							<div class="methode">
								<h4>methode</h4>
								<p>Heat the oil to a depth of 10 cm in a shallow pan or deep-fat fryer 
								until it reaches 175&#8451;. Lower two or three thighs at a time 
								and fry undisturbed for 3 minutes, making sure the temperature 
								doesn't drop below 160&#8451; (should stay around 170&#8451;). 
								Turn the thighs over and fry for another 2-3 minutes until 
								golden and crispy on both sides. Lift the chicken out and 
								transfer to a tray lined with kitchen paper to drain, 
								then place on a rack and keep warm in the low oven while 
								you fry the remaining thighs.
								</p>
							</div>
							<button type="button" id="btn-frying" class="button">close</button>
						</section>
					</article>
				</div>
				<aside>
					<figure class="figure-container">
						<section class="section-foto">
							<img src="asset/foto.jpg" alt="my foto">
						</section>
						<section class="section-identity" id="about">
							<h3 class="carter-one">ABOUT ME</h3>
							<h4 class="carter-one">Samuel Harold Wiradhika</h4>
							<p class="inconsolata">I am a junior front-end web developer,<br> I like to write articles,<br> and publish them through the simple web that I create.</p>
						</section>
						<section class="section-link" id="kontak">
							<h3 class="carter-one">kontak</h3>
							<a href="https://www.linkedin.com/in/samuel-harold-wiradhika-073ba31a3/"><img class="icon" src="asset/linkedin.png" alt="linkedin"></a>
							<a><img class="icon" src="asset/gmail.png" alt="email"></a>
							<a href="https://www.instagram.com/samuelharoldwiradhika/"><img class="icon" src="asset/instagram.png" alt="instagram"></a>
							<a href="https://github.com/samuelharold568"><img class="icon" src="asset/github.png" alt="github"></a>
						</section>
					</figure>
				</aside>
			</main>
			<footer>
				<div>
					<h3>SlowCook &#169; 2022</h3>
					<h4>Posted by: Samuel harold wiradhika</h4>
				</div>  
			</footer>
			<script src="main.js"></script>
		</body>			
  </html>
     
     

        